<!-- Estructura principal de la aplicación -->

<!-- Componente de encabezado que contiene el título de la tienda -->
<app-header></app-header>

<!-- Componente de barra de navegación con menús y opciones -->
<app-navbar></app-navbar>

<!-- Componente de banner rotativo que ahora aparece en todas las páginas -->
<app-banner></app-banner>

<!-- El enrutador de Angular que cargará dinámicamente los componentes según la URL -->
<router-outlet></router-outlet>

<!-- Componente de pie de página con información de contacto y enlaces -->
<app-footer></app-footer>

<!-- Componente de cart-popup para mostrar el carrito de compras -->
<app-cart></app-cart>